jobs:
  test-dispatch:
    runs-on: ubuntu-22.04
    steps:
    - name: Test dispatched workflow inputs
      run: echo fails anyway
    timeout-minutes: 5
name: multiple_workflows_error
'on':
  pull_request:
    branches: 20230811124122/test_gha_multiple_workflows_dispatches_containing_error/main
  workflow_dispatch:
    inputs:
      some_string:
        required: true
        type: string
